.nav-logo {
  size: 160px;
  height: 300px;
  width: 350px;
  margin-top: -200px;
}
.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  margin-bottom: 200px;
  margin-left: 0px;

  max-width: 1900px;
  background-color: rgb(218, 12, 12);
  font-size: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

header {
  min-height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 0.95rem;
  padding: 1rem 0;
  transition: all 0.5s ease-in-out;
  z-index: 20;
  margin-bottom: 1rem;
}

nav a {
  padding: 0.5rem;
  margin: 0 0.8rem;
}

.nav-cta a {
  padding: 0.6rem 1.5rem;
  border-radius: 4px;
  border: 1px solid #e5e5e5;
  transition: all 0.3s ease-in-out;
}

.notification {
  font-size: 1.5rem;
  cursor: pointer;
  margin: 0 2rem;
}

.login-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.nav-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.mobile-menu {
  display: none;
  background: none;
  border: none;
  font-size: 2.4rem;
  color: black;
  position: absolute;
}

#menu-open {
  transform: translateY(0rem);
  display: flex;
}

#menu-open-cta {
  transform: translateY(2rem);
  display: flex;
}

/* Pseudo styles */
.nav-cta .active {
  background: var(--primary-accent-color);
  color: white;
  margin-left: 1rem;
  border: 1px solid var(--primary-accent-color);
}

/* Media queries */
@media screen and (max-width: 1100px) {
  header {
    flex-direction: column;
    z-index: 10;
    margin-bottom: 3rem;
  }

  nav {
    padding: 1rem 0;
  }
}

@media screen and (max-width: 700px) {
  .pattern {
    display: none;
  }
  .mobile-menu {
    display: block;
    position: absolute;
    right: 5px;
    top: 25px;
  }

  header {
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
  }

  nav,
  .nav-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
  }

  .nav-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease-in-out;
    left: 0;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  }

  nav {
    display: flex;
    justify-content: space-between;
    height: 65%;
    flex-direction: column;
    width: 100%;
    font-size: 1.4rem;
    padding-top: 2rem;
    transition: all 0.3s ease-in-out;
    top: 0;
    left: 0;
  }

  nav a {
    padding-left: 1.5rem;
  }

  html {
    font-size: 90%;
  }

  .nav-logo {
    z-index: 10;
  }
}

@media screen and (max-width: 1000px) {
  .nav-logo {
    width: 12rem;
    padding-top: 0.5rem;
  }
}

/* Global styles */
:root {
  --primary-accent-color: #ee2647;
  --secondary-accent-color: #e25e69;
  --title-font-weight: 700;
  --subtitle-font-weight: 500;
  --standard-font-weight: 500;
  --title-font-size: 3rem;
  --subtitle-font-size: 2rem;
  --standard-font-size: 1rem;
}

*,
*::before,
*::after {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  max-width: 1440px;
  padding: 0 2rem;
  margin: 0 auto;
  overflow-x: hidden;
}

a {
  color: black;
  text-decoration: none;
  font-weight: var(--title-font-weight);
  display: inline-block;
}

button {
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 700;
}

ul {
  list-style: none;
}
